RESULTS FOR FILE: easy-3.txt
Game won with 18 moves.
Total iterations: 86
Seconds used: 0.02815389633178711
    F D D J
    F G   J
E A A G I K
E C C H I K
E     H
B B B H

RESULTS FOR FILE: medium-1.txt
Game won with 26 moves.
Total iterations: 667
Seconds used: 0.4204249382019043
F   H I E E
F G H I
F G A A J
  G     J L
B B     K L
C C D D K L

RESULTS FOR FILE: hard-3.txt
Game won with 35 moves.
Total iterations: 1254
Seconds used: 1.0841257572174072
  D D I J
B B B I J
A A   I K L
G   E E K L
G   H F F M
C C H     M

RESULTS FOR FILE: expert-2.txt
Game won with 75 moves.
Total iterations: 8012
Seconds used: 11.717283964157104